
html { font-size: 16px; min-height: 100%; margin-bottom: 1px; }
body {  background-image: url(/images/bookstore.jpg) top center ;}
table.tablesorter tbody tr:nth-child(3n) {
   background-color: #FFB6C1;
}
table.tablesorter tbody tr:nth-child(3n+1) {
   background-color: #EE82EE;
}
table.tablesorter tbody tr:nth-child(3n+2) {
   background-color: #FFA500;
}
h3.title { background-color: #336699;border-style: outset; border-width: 1;font-size: 12pt; color: #FFFFFF; font-weight: bold;width:50%;text-align:center;	width:700px;
	margin: auto;
	border:1px;}
td.field { background-color: #FFEAC5; border-style: inset; border-width: 0; font-size: 10pt; color: #000000}
td.required { background-color: #FFEAC5; border-style: inset; border-width: 0; font-size: 10pt; color: #000000}
td.value {background-color: #FFFFFF; border-width: 1; font-size: 11pt; color: #000000;text-align:center}
td.value_table { border-width: 1; font-size: 11pt; color: #000000;text-align:center}
th.tabletab{background-color: #FFFFFF; border-style: inset; border-width: 0;font-size: 10pt; color: #CE7E00; font-weight: bold;}
a.prev, a.next {font-size: 10pt; color: #CE7E00; font-weight: bold}


table.tablesorter thead  .header {
    background-image: url("/images/bg.gif");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
	width:17.5%;
}

table.tablesorter thead  .headerBig {
    background-image: url("/images/bg.gif");
    background-position: right center;
    background-repeat: no-repeat;
    cursor: pointer;
	width:30.0%;
}

#center_text{text-align:center;margin:auto}
#font_size{font-size:30px;color:red;}

table.tablesorter thead th, table.tablesorter tfoot  th {
    background-color: #e6eeee;
    border: 1px solid #fff;
    font-size: 12pt;
    padding: 4px;
}

table.tablesorter {
    background-color: #808080;
    font-family: arial;
    font-size: 8pt;
    text-align: left;
	margin-bottom:40px;
	margin-top:10px;
    width: 50%;
	width:700px;
	margin: auto;
	border:1px;
	
}

table.booklist{
	width:700px;
	margin: auto;
	border:1px;
}
table.header{
	width:700px;
	margin: auto;
	border:1px;
}
#content { }
  #content h1 { font-size: 2.4em; font-weight: normal; line-height: 32px; margin: 0px 0 50px 0; }
  #content p { font-size: 1.4em; line-height: 22px; margin-bottom: 20px; color: black}
  
  /* relevant for the book image - start */
  #gallery { position: relative; }
    #pictures { position: relative; width:350; height: auto; }
    #pictures img { position: absolute; width:100%;top: 0; right: 0; left:0 }
    
    #prev, #next { margin-top: 520px; text-align: left; font-size: 1em; }
  /* relevant for the book image - end */

  .zend_form{  
background-color: #eee;
width:460px;  
margin:5px auto;  
padding:0;  
overflow:auto;  
}  
  
.zend_form dt{  
padding:0;  
clear:both;  
width:30%;  
float:left;  
text-align:right;  
margin:5px 5px 5px 0;  
}  
  
.zend_form dd{  
padding:0;  
float:left;  
width:68%;  
margin:5px 2px 5px 0;  
}  
  
.zend_form p{  
padding:0;  
margin:0;  
}  
  
.zend_form input, .zend_form textarea{  
margin:0 0 2px 0;  
padding:0;  
}  
  
.submit{  
float:right;  
}  
  
.required:before{content:'* '}  
  
.optional:before{content:'+ '}  